db.jobs.save([
  { "jobName" : "facebook delveloper", "pub_date" : ISODate("2016-05-18T16:00:00Z"), "pub_id" : 1, "description" : "developer of facebook components in React tech", "locationName" : "Ashdod, Israel", "lon" : 31.801447, "lat" : 34.643497, "skills" : [ 1,2], "jobApplicants" : [ ] },
{ "jobName" : "RedHat programmer", "pub_date" : ISODate("2015-06-18T16:00:00Z"), "pub_id" : 1, "description" : "we need a hard worker with a codeing mentalety which can code 24/7", "locationName" : "Bethlehem, Israel", "lon" : 31.705791, "lat" : 35.200657, "skills" : [ 5, 1 ], "jobApplicants" : [ ]},
{ "jobName" : "db Developer", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Nazareth, Israel", "lon" : 32.699635, "lat" : 35.303547, "skills" : [ 3 ], "jobApplicants" : [] },
{ "jobName" : "fb Developer", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Bat Yam, Tel-Aviv, Israel", "lon" : 32.017136, "lat" : 34.745441, "skills" : [ 3, 4 ], "jobApplicants" : [ ] },
{ "jobName" : "senior js", "pub_date" : ISODate("2016-05-18T16:00:00Z"), "pub_id" : 1, "description" : "developer of facebook components in React tech", "locationName" : "Haifa, Israel", "lon" : 32.794044, "lat" : 34.989571, "skills" : [ 1,2], "jobApplicants" : [ ] },
{ "jobName" : "node js developer", "pub_date" : ISODate("2015-06-18T16:00:00Z"), "pub_id" : 1, "description" : "we need a hard worker with a codeing mentalety which can code 24/7", "locationName" : "Karmiel, Israel", "lon" : 32.919945, "lat" : 35.290146, "skills" : [ 5, 1 ], "jobApplicants" : [ ]},
{ "jobName" : "db Developer", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Herzliya, Tel-Aviv, Israel", "lon" : 32.166313, "lat" : 34.843311, "skills" : [ 3 ], "jobApplicants" : [] },
{ "jobName" : "devops manager", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Rehovot, Israel", "lon" : 31.894756, "lat" : 34.809322, "skills" : [ 3, 4 ], "jobApplicants" : [ ] },
{ "jobName" : "jquery developer", "pub_date" : ISODate("2015-06-18T16:00:00Z"), "pub_id" : 1, "description" : "we need a hard worker with a codeing mentalety which can code 24/7", "locationName" : "Jerusalem, Israel ", "lon" : 31.771959, "lat" : 35.217018, "skills" : [ 5, 1 ], "jobApplicants" : [ ]},
{ "jobName" : "sql developer", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Lehavim Israel", "lon" : 32.216519, "lat" : 34.992633, "skills" : [ 3 ], "jobApplicants" : [] },
{ "jobName" : "playtica angular dev", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Natanaia Israel", "lon" : 32.321458, "lat" : 34.853196, "skills" : [ 3, 4 ], "jobApplicants" : [ ] },
{ "jobName" : "master developer", "pub_date" : ISODate("2015-06-18T16:00:00Z"), "pub_id" : 1, "description" : "we need a hard worker with a codeing mentalety which can code 24/7", "locationName" : "Herzelia Israel", "lon" : 32.162413, "lat" : 34.844675, "skills" : [ 5, 1 ], "jobApplicants" : [ ]},
{ "jobName" : "knockout dev", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Kiriat-Gat Israel", "lon" : 31.611148, "lat" : 34.768459, "skills" : [ 3 ], "jobApplicants" : [] },
{ "jobName" : "react developer", "pub_date" : ISODate("2017-02-18T16:00:00Z"), "pub_id" : 3, "description" : "for a good company needed a 5 years experience programmer", "locationName" : "Zfat Israel", "lon" : 32.964648, "lat" : 35.495997, "skills" : [ 3, 4 ], "jobApplicants" : [ ] }])









