
body{
    font-family: 'Dancing Script', cursive;
    margin: 0 ;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}




body{
    font-family: 'Dancing Script', cursive;
    margin: 0 ;
}



.content{
     display: grid;
  width: 100%;
  grid-template-areas: "header header"
                       "side  search"
                       "side  main";
  grid-template-rows: 10em 5em auto;
  grid-template-columns: 20% 80%;
}

.header{
    grid-area:header;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.search{
    background-color: black;
    grid-area:search;
    display: flex;
    justify-content: center;
    
}
.main{
    background-color: white;
    grid-area:main;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 1rem;
    
}



.header>h1{
    color: white;
    text-align: center;
}
/*.search>input{
    width: 100%;
    height: 3em;
    border-radius: 8px;
}*/

/*//======================================================================*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 3% 15% 15% 15%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    
}
.movieDiv{
    display: flex;
    justify-content: center;
}



.enterDetails{
    display: flex;
    flex-direction: column;
    padding: 1em 20em 1em 20em;
}