<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            height: 100%;
            white-space: nowrap
        }

        html {
            height: 100%
        }

        .red {
            background: red
        }

        .blue {
            background: blue
        }

        .yellow {
            background: yellow
        }

        .header {
            width: 100%;
            height: 10%;
            position: fixed
        }

        .wrapper {
            width: 1000%;
            height: 100%;
            background: green
        }

        .page {
            width: 10%;
            height: 100%;
            float: left
        }
    </style>
</head>

<body>
    <div class="header red"></div>
    <div class="wrapper">
        <div class="page yellow"></div>
        <div class="page blue"></div>
        <div class="page yellow"></div>
        <div class="page blue"></div>
        <div class="page yellow"></div>
        <div class="page blue"></div>
        <div class="page yellow"></div>
        <div class="page blue"></div>
        <div class="page yellow"></div>
        <div class="page blue"></div>
    </div>
</body>

</html>